[gd_scene load_steps=3 format=3 uid="uid://crsog3csldhkm"]

[ext_resource type="Script" path="res://Menu.gd" id="1_acuvm"]
[ext_resource type="Texture2D" uid="uid://phjr2edo8aab" path="res://Textures/backgroundGirl.jpg" id="2_kvvou"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 1.0
offset_right = -2.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_acuvm")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
top_level = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.5
offset_top = -33.0
offset_right = 33.5
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="VBoxContainer"]
modulate = Color(0.856211, 0, 0.402325, 1)
layout_mode = 2
text = "Начать"

[node name="ExitButton" type="Button" parent="VBoxContainer"]
modulate = Color(0.854902, 0, 0.403922, 1)
layout_mode = 2
size_flags_horizontal = 4
text = "Выход"

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.608776, 0.491638, 0.331494, 1)
show_behind_parent = true
layout_mode = 1
offset_left = 4.0
offset_top = -2.0
offset_right = 1134.0
offset_bottom = 1120.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_kvvou")

[connection signal="button_up" from="VBoxContainer/StartButton" to="." method="_on_start_button_button_up"]
[connection signal="button_up" from="VBoxContainer/ExitButton" to="." method="_on_exit_button_button_up"]
