[gd_scene load_steps=9 format=3 uid="uid://prutlb18by4o"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_gec4f"]
[ext_resource type="Texture2D" uid="uid://phjr2edo8aab" path="res://Textures/backgroundGirl/backgroundGirl.jpg" id="2_lpvjx"]
[ext_resource type="Texture2D" uid="uid://dvg4jrmsw2ot1" path="res://Textures/PacMan/Pacman_03.png" id="2_yacc2"]
[ext_resource type="Texture2D" uid="uid://cutu0v6xjpxff" path="res://Textures/PacMan/Pacman_02.png" id="3_7s3kb"]
[ext_resource type="Texture2D" uid="uid://cocg7evc4yriq" path="res://Textures/PacMan/Pacman_01.png" id="4_dmsis"]
[ext_resource type="AudioStream" uid="uid://rcjlaa7k3osu" path="res://Sound/275156702_313273693_1906460104 (mp3cut (mp3cut.net).mp3" id="6_irtwg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kwt45"]
radius = 50.0

[sub_resource type="SpriteFrames" id="SpriteFrames_32xt0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yacc2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yacc2")
}, {
"duration": 1.0,
"texture": ExtResource("3_7s3kb")
}, {
"duration": 1.0,
"texture": ExtResource("4_dmsis")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
scale = Vector2(0.1, 0.1)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_gec4f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kwt45")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)
position_smoothing_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(7, 7)
sprite_frames = SubResource("SpriteFrames_32xt0")
animation = &"move"
frame = 2
frame_progress = 0.134095

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
self_modulate = Color(1, 1, 1, 0.313726)
top_level = true
offset_left = -129.0
offset_top = -91.0
offset_right = 898.0
offset_bottom = 933.0
texture = ExtResource("2_lpvjx")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_irtwg")
volume_db = -16.0
pitch_scale = 0.8
autoplay = true
