[gd_scene load_steps=4 format=3 uid="uid://bp0nsadklyyod"]

[ext_resource type="Script" path="res://Scripts/LevelText.gd" id="1_70vsx"]
[ext_resource type="FontFile" uid="uid://cndrvn3ca137a" path="res://MADE Waffle Slab PERSONAL USE.otf" id="2_tno24"]

[sub_resource type="LabelSettings" id="LabelSettings_mihot"]
font = ExtResource("2_tno24")
font_size = 149

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_70vsx")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -351.0
offset_top = -96.0
offset_right = 351.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
text = "LEVEL 1"
label_settings = SubResource("LabelSettings_mihot")
horizontal_alignment = 1
